<!DOCTYPE html> 
<html lang="pt-br"> 
<head> 
  <meta charset="UTF-8" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
  <title>Delícias da GK — Página Inicial</title> 
  <style> 
    * { 
      margin: 0; 
      padding: 0; 
      box-sizing: border-box; 
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    } 

    body { 
      background: #1a1a1a; 
      color: #ffffff; 
    } 

    .container { 
      max-width: 1000px; 
      margin: 50px auto; 
      padding: 20px; 
    } 

    h1 { 
      text-align: center; 
      color: #ffd600; 
      font-size: 2.8em; 
      margin-bottom: 10px; 
      text-shadow: 0 0 8px #ffd600; 
    } 

    p.text-center { 
      text-align: center; 
      font-size: 1.1em; 
      color: #cccccc; 
      margin-bottom: 30px; 
    } 

    .navbar { 
      display: flex; 
      justify-content: center; 
      gap: 25px; 
      background: #2c2c2c; 
      padding: 14px 0; 
      border-radius: 12px; 
      margin-bottom: 50px; 
      flex-wrap: wrap; 
      box-shadow: 0 4px 10px rgba(0,0,0,0.5); 
    } 

    .navbar a { 
      color: #ffd600; 
      text-decoration: none; 
      font-weight: 600; 
      font-size: 1.1em; 
      display: flex; 
      align-items: center; 
      gap: 6px; 
      transition: transform 0.2s, color 0.2s; 
    } 

    .navbar a:hover { 
      color: #ffffff; 
      transform: scale(1.1); 
    } 

    .flex-section { 
      display: flex; 
      gap: 30px; 
      flex-wrap: wrap; 
      margin-bottom: 50px; 
    } 

    .form-section, .menu-section, .admin-section, .avaliacao-section { 
      flex: 1; 
      min-width: 280px; 
      background: linear-gradient(145deg, #2c2c2c, #333333); 
      padding: 25px 30px; 
      border-radius: 15px; 
      box-shadow: 0 8px 20px rgba(0,0,0,0.7); 
      transition: transform 0.3s ease, box-shadow 0.3s ease; 
    } 

    .form-section:hover, .menu-section:hover, .admin-section:hover, .avaliacao-section:hover { 
      transform: translateY(-5px); 
      box-shadow: 0 12px 30px rgba(255, 214, 0, 0.3); 
    } 

    h2 { 
      text-align: center; 
      margin-bottom: 20px; 
      color: #ffd600; 
      font-size: 1.8em; 
      text-shadow: 0 0 6px #ffd600; 
    } 

    label { 
      display: block; 
      margin-bottom: 8px; 
      font-weight: 600; 
      color: #ffffff; 
    } 

    input, textarea { 
      width: 100%; 
      padding: 12px 14px; 
      margin-bottom: 18px; 
      border: 1px solid #555555; 
      border-radius: 10px; 
      font-size: 1em; 
      background: #1a1a1a; 
      color: #ffffff; 
      transition: all 0.3s ease; 
    } 

    input::placeholder, textarea::placeholder { 
      color: #cccccc; 
    } 

    input:focus, textarea:focus { 
      outline: none; 
      border-color: #ffd600; 
      box-shadow: 0 0 8px #ffd600; 
    } 

    button { 
      background: #ffd600; 
      color: #1a1a1a; 
      padding: 14px 18px; 
      border: none; 
      border-radius: 12px; 
      cursor: pointer; 
      font-size: 1.1em; 
      width: 100%; 
      font-weight: 600; 
      box-shadow: 0 0 6px #ffd600, 0 0 12px #ffd600 inset; 
      transition: all 0.3s ease; 
    } 

    button:hover { 
      box-shadow: 0 0 12px #ffd600, 0 0 18px #ffd600 inset; 
      transform: scale(1.03); 
    } 

    ul { 
      list-style: none; 
      padding-left: 0; 
    } 

    ul li { 
      padding: 10px 12px; 
      background: #1a1a1a; 
      border-radius: 8px; 
      margin-bottom: 10px; 
      border: 1px solid #444; 
    } 

    .stars { 
      display: flex; 
      gap: 5px; 
      justify-content: center; 
      margin-bottom: 15px; 
    } 

    .star { 
      font-size: 1.8em; 
      cursor: pointer; 
      color: #555; 
      transition: color 0.2s; 
    } 

    .star.selected, .star:hover, .star:hover ~ .star { 
      color: #ffd600; 
    } 

    .message { 
      text-align: center; 
      padding: 14px 20px; 
      margin-bottom: 20px; 
      border-radius: 10px; 
      font-weight: 600; 
      font-size: 1em; 
    } 

    .success { 
      background-color: #264d00; 
      color: #baff00; 
      border: 1px solid #baff00; 
    } 

    .error { 
      background-color: #4d0000; 
      color: #ff8080; 
      border: 1px solid #ff8080; 
    } 

    .count-info { 
      text-align: center; 
      font-size: 1.25em; 
      color: #ffffff; 
      margin-top: 40px; 
      background: linear-gradient(145deg, #2c2c2c, #333333); 
      padding: 18px 20px; 
      border-radius: 12px; 
      border: 1px solid #444444; 
      box-shadow: 0 4px 15px rgba(255, 214, 0, 0.3); 
    } 

    .social-links { 
      display: flex; 
      justify-content: center; 
      gap: 20px; 
      margin-top: 15px; 
    } 

    .circle-icon { 
      display: flex; 
      align-items: center; 
      justify-content: center; 
      width: 50px; 
      height: 50px; 
      border-radius: 50%; 
      background: #fff; 
      text-decoration: none; 
      box-shadow: 0 4px 12px rgba(0,0,0,0.3); 
      transition: transform 0.3s, box-shadow 0.3s; 
    } 

    .circle-icon img { 
      width: 28px; 
      height: 28px; 
    } 

    .circle-icon:hover { 
      transform: scale(1.1); 
      box-shadow: 0 6px 18px rgba(0,0,0,0.4); 
    } 

    @media (max-width: 800px) { 
      .flex-section { 
        flex-direction: column; 
      } 
    } 

    /* === ajuste dos botões administrativos === */
    .botoes-alinhados {
      text-align: center;
      margin-top: 10px;
    }

    .botoes-alinhados button,
    .botoes-alinhados .botao-link {
      width: auto;
      display: inline-block;
      margin: 0 1cm;
      padding: 14px 18px;
      border-radius: 12px;
      font-size: 1.1em;
      font-weight: 600;
      text-decoration: none;
      color: #1a1a1a;
      background: #ffd600;
      box-shadow: 0 0 6px #ffd600, 0 0 12px #ffd600 inset;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .botoes-alinhados button:hover,
    .botoes-alinhados .botao-link:hover {
      box-shadow: 0 0 12px #ffd600, 0 0 18px #ffd600 inset;
      transform: scale(1.03);
    }

    /* === POPUP SELEÇÃO DE PRATOS === */
    .modal {
      display: none;
      position: fixed;
      z-index: 999;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.8);
      justify-content: center;
      align-items: center;
    }

    .modal-content {
      background: #2a2a2a;
      padding: 25px;
      border-radius: 15px;
      width: 90%;
      max-width: 400px;
      box-shadow: 0 0 15px #ffd600;
      color: #fff;
    }

    .modal-content h3 {
      text-align: center;
      color: #ffd600;
      margin-bottom: 15px;
    }

    .modal-content label {
      display: block;
      margin-bottom: 8px;
      cursor: pointer;
    }

    .modal-content button {
      margin-top: 15px;
    }

    .close-modal {
      background: #ff3b3b;
      color: #fff;
      border: none;
      padding: 10px 14px;
      border-radius: 8px;
      cursor: pointer;
      width: 100%;
      margin-top: 10px;
    }

  </style>
</head> 
<body> 
  <div class="container"> 
    <h1>Delícias da GK</h1> 
    <p class="text-center">Bem-vindo ao nosso delivery de comida caseira! Faça seu pedido de quentinhas de qualidade. <br></br>Para maiores informações, faça contato via WhatsApp/Insatagram ao final da página.</p> 

    <!-- Navbar --> 
    <div class="navbar"> 
      <a href="#home">🏠 Página Inicial</a> 
      <a href="#quem-somos">👨‍🍳 Quem Somos</a> 
      <a href="{% url 'pratos' %}">🍲 Nossos Pratos</a>
    </div> 

    <!-- Mensagem --> 
    {% if mensagem %} 
      <div class="message success">{{ mensagem }}</div> 
    {% endif %} 
    {% if senha_erro %} 
      <div class="message error">{{ senha_erro }}</div> 
    {% endif %} 

    <!-- Seção flex: Pedido + Pratos --> 
    <div class="flex-section"> 
      <div class="form-section"> 
        <h2>Cadastro de Pedido</h2> 
        <form method="POST"> 
          {% csrf_token %} 
          <input type="hidden" name="form_cliente" value="1" /> 
          
          <label for="nome">Nome</label> 
          <input type="text" id="nome" name="nome" placeholder="Digite seu nome" required> 

          <label for="qtd_pessoas">Selecionar prato(s)</label> 
          <input type="text" id="pratos" name="pratos" placeholder="Clique para escolher" readonly required> 

          <label for="idade">Idade</label> 
          <input type="number" id="idade" name="idade" min="0" placeholder="Sua idade" required> 

          <label for="telefone">Telefone</label> 
          <input type="text" id="telefone" name="telefone" placeholder="(XX) XXXXX-XXXX" required> 

          <label for="email">Email</label> 
          <input type="email" id="email" name="email" placeholder="exemplo@email.com" required> 

          <label for="cpf">CPF</label>
          <input type="text" id="cpf" name="cpf" placeholder="Digite seu CPF" required>

          <label for="qtd_pessoas">Quantidade de Pessoas</label> 
          <input type="number" id="qtd_pessoas" name="qtd_pessoas" min="1" placeholder="1" required> 

          <button type="submit">Enviar Pedido</button> 
        </form> 
      </div> 

      <div class="menu-section"> 
        <h2>#PratosDoDia</h2> 
        <ul> 
          <li>Feijoada Completa - R$25,00</li> 
          <li>Strogonoff de Frango - R$18,00</li> 
          <li>Escondidinho de Carne - R$22,00</li> 
          <li>Gorjão de frango - R$16,00</li> 
          <li>Almondegas ao molho - R$16,00</li> 
          <li>Bife de contrafilé acebolado - R$22,00</li> 
        </ul> 

        <h2>Acompanhamentos</h2> 
        <ul> 
          <li>Fritas</li> 
          <li>Batata Corada</li> 
          <li>Macarronese</li> 
        </ul> 
      </div> 
    </div> 

    <!-- Seção administrativa + avaliação --> 
    <div class="flex-section"> 
      <div class="admin-section"> 
        <h2>Acesso Administrativo<br>(Pedidos e comentários)</h2> 
        <form method="POST"> 
          {% csrf_token %} 
          <input type="hidden" name="form_senha" value="1" /> 
          <label for="senha">Senha</label> 
          <input type="password" id="senha" name="senha" placeholder="Digite a senha" required> 
          
          <div class="botoes-alinhados">
            <button type="submit">Entrar</button>
            <br><br>
            <h2>Acesso Administrativo<br>(Geral)</h2>
            <br><br>
            <a href="{% url 'login' %}" class="botao-link">Base admin</a>
          </div>
        </form> 
      </div> 
      
      <div class="avaliacao-section"> 
        <h2>Avaliação</h2> 
        <form method="POST"> 
          {% csrf_token %} 

          <label for="cpf_avaliacao">CPF</label>
          <input type="text" id="cpf_avaliacao" name="cpf_avaliacao" placeholder="Digite seu CPF cadastrado" required>

          <label for="comentario">Comentário</label> 
          <textarea id="comentario" name="comentario" rows="4" placeholder="Deixe seu comentário..."></textarea> 

          <div class="stars"> 
            <span class="star" data-value="1">☆</span> 
            <span class="star" data-value="2">☆</span> 
            <span class="star" data-value="3">☆</span> 
            <span class="star" data-value="4">☆</span> 
            <span class="star" data-value="5">☆</span> 
          </div> 

          <input type="hidden" name="nota" id="nota" value="0"> 
          <button type="submit">Enviar Avaliação</button> 
        </form> 
      </div> 
    </div> 

    <!-- Contagem de pessoas --> 
    <div class="count-info"> 
      {% if pessoas %} 
        Existem <strong>{{ pessoas|length }}</strong> pessoa(s) na lista de espera. 
      {% else %} 
        Nenhuma pessoa na lista de espera ainda. 
      {% endif %} 

      <div class="social-links"> 
        <a href="https://wa.me/5521976619987" target="_blank" class="circle-icon" title="Whatsapp"> 
          <img src="https://cdn-icons-png.flaticon.com/512/733/733585.png" alt="Whatsapp"> 
        </a> 
        <a href="https://www.instagram.com/gleyce.keke" target="_blank" class="circle-icon" title="Instagram"> 
          <img src="https://cdn-icons-png.flaticon.com/512/174/174855.png" alt="Instagram"> 
        </a> 
      </div> 
    </div> 
  </div> 

  <!-- Modal de Seleção de Pratos -->
  <div id="modalPratos" class="modal">
    <div class="modal-content">
      <h3>Escolha seu prato</h3>
      <label><input type="checkbox" value="Feijoada Completa"> Feijoada Completa - R$25,00</label>
      <label><input type="checkbox" value="Strogonoff de Frango"> Strogonoff de Frango - R$18,00</label>
      <label><input type="checkbox" value="Escondidinho de Carne"> Escondidinho de Carne - R$22,00</label>
      <label><input type="checkbox" value="Gorjão de Frango"> Gorjão de Frango - R$16,00</label>
      <label><input type="checkbox" value="Almôndegas ao Molho"> Almôndegas ao Molho - R$16,00</label>
      <label><input type="checkbox" value="Bife de Contrafilé Acebolado"> Bife de Contrafilé Acebolado - R$22,00</label>
      <button id="confirmarPratos">Confirmar</button>
      <button class="close-modal" id="fecharModal">Cancelar</button>
    </div>
  </div>

  <script>
    // Avaliação estrelas
    const stars = document.querySelectorAll('.avaliacao-section .star'); 
    const notaInput = document.getElementById('nota'); 

    stars.forEach(star => { 
      star.addEventListener('click', () => { 
        const value = star.getAttribute('data-value'); 
        notaInput.value = value; 

        stars.forEach(s => { 
          if(s.getAttribute('data-value') <= value) { 
            s.classList.add('selected'); 
          } else { 
            s.classList.remove('selected'); 
          } 
        }); 
      }); 
    }); 

    // Popup pratos
    const campoPratos = document.getElementById('pratos');
    const modal = document.getElementById('modalPratos');
    const confirmarBtn = document.getElementById('confirmarPratos');
    const fecharModal = document.getElementById('fecharModal');

    campoPratos.addEventListener('click', () => modal.style.display = 'flex');
    fecharModal.addEventListener('click', () => modal.style.display = 'none');
    confirmarBtn.addEventListener('click', () => {
      const selecionados = Array.from(document.querySelectorAll('.modal-content input[type="checkbox"]:checked'))
        .map(cb => cb.value);
      campoPratos.value = selecionados.join(', ');
      modal.style.display = 'none';
    });
    window.addEventListener('click', e => { if(e.target === modal) modal.style.display = 'none'; });
  </script>
</body> 
</html>
