{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Delícias da GK — Login</title>
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
  <style>
    body {
      background-color: #1a1a1a;
      color: #fff;
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    .login-container {
      background: #2a2a2a;
      padding: 40px;
      border-radius: 15px;
      box-shadow: 0 0 15px rgba(255, 255, 255, 0.1);
      width: 100%;
      max-width: 400px;
    }

    h2 {
      text-align: center;
      color: #f5b50a;
      margin-bottom: 30px;
    }

    label {
      display: block;
      margin-bottom: 8px;
      color: #ddd;
      font-size: 14px;
    }

    input {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 8px;
      background: #3a3a3a;
      color: #fff;
      margin-bottom: 20px;
      font-size: 15px;
    }

    input:focus {
      outline: none;
      box-shadow: 0 0 5px #f5b50a;
    }

    .btn-login {
      width: 100%;
      background: #f5b50a;
      color: #1a1a1a;
      font-weight: bold;
      padding: 12px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: 0.3s;
    }

    .btn-login:hover {
      background: #ffd65c;
    }

    .button-back {
      display: inline-block;
      background-color: #4CAF50; /* verde */
      color: #fff;
      font-weight: bold;
      padding: 12px 20px;
      border-radius: 8px;
      text-decoration: none;
      transition: 0.3s;
      margin-top: 20px;
    }

    .button-back:hover {
      background-color: #45a049; /* verde mais escuro */
    }

    .footer {
      text-align: center;
      font-size: 13px;
      color: #aaa;
      margin-top: 15px;
    }
  </style>
</head>

<body>
  <div class="login-container">
    <h2>Acesso Restrito</h2>
    <form action="/admin/" method="POST">
      {% csrf_token %}
      <label for="login">Login:</label>
      <input type="text" id="login" name="login" placeholder="Digite seu login" required>

      <label for="senha">Senha:</label>
      <input type="password" id="senha" name="senha" placeholder="Digite sua senha" required>

      <button type="submit" class="btn-login">Entrar</button>
    </form>

    <div class="footer">
      <p>© 2025 Delícias da GK — Todos os direitos reservados</p>
    </div>
  </div>

  <!-- Botão de voltar fora do container -->
  <a href="{% url 'index' %}" class="button-back">⬅️ Voltar</a>
</body>
</html>
