{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Editar Pessoa</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div class="container mt-5">
    <h1>Editar Pessoa</h1>
    <form method="POST">
      {% csrf_token %}
      <div class="mb-3">
        <label for="nome" class="form-label">Nome</label>
        <input type="text" class="form-control" name="nome" value="{{ pessoa.nome }}">
      </div>
      <div class="mb-3">z
        <label for="idade" class="form-label">Idade</label>
        <input type="text" class="form-control" name="idade" value="{{ pessoa.idade }}">
      </div>
      <button type="submit" onclick="return confirm('Salvo com sucesso!')" class ="btn btn-primary">Salvar Alterações</button>
      <a href="{% url 'home' %}" class="btn btn-secondary">Cancelar </a>
    </form>
  </div>
</body>
</html>