<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CRUD</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
      </head>
<body>
    <div class="container mt-5">
        <h1 class="mb-4">Bem-vindo ao meu CRUD</h1>
      
        <form action="{% url 'salvar' %}" method="POST" class="mb-4">
          {% csrf_token %}
          <div class="mb-3">
            <label for="nome" class="form-label">Nome</label>
            <input type="text" name="nome" class="form-control" placeholder="Digite o nome">
          </div>
          <div class="mb-3">
            <label for="idade" class="form-label">Idade</label>
            <input type="text" name="idade" class="form-control" placeholder="Digite a idade">
          </div>
          <button type="submit" class="btn btn-success">Salvar</button>
        </form>
      
        <ul class="list-group">
          {% for pessoa in pessoas %}
            <li class="list-group-item d-flex justify-content-between align-items-center">
              <div>{{ pessoa.nome }} - {{ pessoa.idade }} anos</div>
              <div>
                <a href="{% url 'editar' pessoa.id %}" class="btn btn-primary btn-sm">Alterar</a>
                <a href="{% url 'delete' pessoa.id %}" class="btn btn-danger btn-sm"
                   onclick="return confirm('Tem certeza que deseja apagar esta pessoa?');">Apagar</a>
              </div>
            </li>
          {% endfor %}
        </ul>
      </div>
</body>
</html>